is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TAREA4
build_property.ProjectDir = E:\UNIVERSIDAD SAN CARLOS DE GUATEMALA (USAC)\7TO SEMESTRE\PROGRAMACIÓN DE COMPUTADORAS 2\PROGRAMAS\TAREA 4\TAREA4\TAREA4\
